<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      
      <title>Vector-Chat</title>
    </head>

    <body>
      <br>
      <div class="row">
        <div class="col s6 offset-s3">
          <a href="https://vechat.herokuapp.com/">
            <div class="center-align card-panel hoverable">
              <span class="flow-text">Vector-Chat</span>
            </div>
          </a>
        </div>
      </div>

	  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </body>
  </html>
